angular-client.hostname=localhost

server.error.include-message=always

spring.application.name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=angular-client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${angular-client.hostname}:8081/realms/geo-tracking-solution
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://${angular-client.hostname}:8081/realms/my-app-realm/protocol/openid-connect/userinfo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${angular-client.hostname}:8081/realms/geo-tracking-solution

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# spring.data.cassandra.contact-points=127.0.0.1
# spring.data.cassandra.port=9042
# spring.data.cassandra.keyspace-name=geo_tracking_keyspace
# spring.data.cassandra.local-datacenter=datacenter1
# spring.data.cassandra.schema-action=NONE